name: aidoc-python
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - binutils_impl_linux-64=2.33.1=he6710b0_7
  - binutils_linux-64=2.33.1=h9595d00_15
  - ca-certificates=2022.3.18=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_15
  - krb5=1.16.1=hc83ff2d_6
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libpq=10.5=h1ad7b7a_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - mpi=1.0=openmpi
  - ncurses=6.3=h7f8727e_2
  - openmpi=4.0.2=hb1b8bf9_1
  - openmpi-mpicc=4.0.2=h7b6447c_1
  - openssl=1.0.2u=h7b6447c_0
  - pip=10.0.1=py35_0
  - psycopg2=2.7.5=py35hb7f436b_0
  - python=3.5.6=hc3d631a_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.2.0=py35_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - ai-infra==1.19.0
    - aidoc-briefcase==1.37.2
    - aidoc-cloud-base==1.1.25
    - aidoc-consul==0.2.0
    - aidoc-db-interface==0.0.6
    - aidoc-keras==2.1.0
    - aidoc-metadata-extraction==1.13.4
    - aidoc-naming==1.2.0
    - aidoc-scan-downloader==2.1.8
    - alembic==1.4.1
    - apscheduler==3.6.0
    - atomicwrites==1.4.0
    - attrs==20.3.0
    - aws-xray-sdk==0.95
    - azure-common==1.1.28
    - azure-nspkg==3.0.2
    - azure-storage==0.34.2
    - azure-storage-blob==1.3.1
    - azure-storage-common==1.4.2
    - azure-storage-nspkg==3.1.0
    - backcall==0.2.0
    - bleach==1.5.0
    - boto==2.49.0
    - boto3==1.16.63
    - botocore==1.19.63
    - cachetools==4.2.4
    - cffi==1.14.6
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.6.0
    - configparser==4.0.2
    - cryptography==3.2.1
    - cycler==0.10.0
    - databricks-cli==0.16.4
    - decorator==5.1.1
    - deepdiff==5.0.2
    - deprecated==1.2.7
    - dicomaizer==2.0.36
    - diskcache==5.2.1
    - dnspython==1.16.0
    - docker==4.4.4
    - ecdsa==0.17.0
    - entrypoints==0.3
    - enum34==1.1.6
    - et-xmlfile==1.0.1
    - execnet==1.9.0
    - flask==1.1.4
    - frozendict==1.2
    - future==0.18.2
    - gitdb==4.0.7
    - gitpython==3.1.17
    - google-api-core==1.23.0
    - google-api-python-client==1.7.8
    - google-auth==1.23.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.1
    - google-cloud-core==1.4.4
    - google-cloud-storage==1.28.1
    - google-resumable-media==0.5.1
    - googleapis-common-protos==1.52.0
    - gorilla==0.4.0
    - gunicorn==20.1.0
    - h5py==2.9.0
    - html5lib==0.9999999
    - httplib2==0.12.3
    - hypothesis==4.44.1
    - idna==2.8
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.5
    - importlib-metadata==2.1.3
    - iniconfig==1.1.1
    - ipykernel==4.8.2
    - ipython==7.9.0
    - ipython-genutils==0.2.0
    - itsdangerous==1.1.0
    - jdcal==1.4.1
    - jedi==0.17.2
    - jinja2==2.11.3
    - jmespath==0.10.0
    - jsondiff==1.1.1
    - jsonpickle==2.1.0
    - jupyter-client==6.1.13
    - jupyter-core==4.6.3
    - keras==2.0.5
    - kiwisolver==1.1.0
    - mako==1.1.6
    - markdown==3.2.2
    - markupsafe==1.1.1
    - matlab==0.1
    - matplotlib==3.0.3
    - mlflow==1.7.2
    - mock==2.0.0
    - more-itertools==8.10.0
    - moto==1.3.7
    - moviepy==1.0.0
    - nest-asyncio==1.5.4
    - networkx==2.4
    - numpy==1.17.0
    - nvidia-ml-py3==7.352.0
    - oauth2client==4.1.3
    - oauthlib==3.1.0
    - openpyxl==2.3.2
    - ordered-set==4.0.2
    - packaging==20.9
    - pandas==0.25.0
    - parameterized==0.7.0
    - parse==1.12.0
    - parso==0.7.1
    - pathlib2==2.3.7.post1
    - patsy==0.5.2
    - pbr==5.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==5.2.0
    - pluggy==0.13.1
    - proglog==0.1.9
    - prometheus-client==0.12.0
    - prometheus-flask-exporter==0.19.0
    - prompt-toolkit==2.0.10
    - protobuf==3.19.4
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - py==1.11.0
    - pyaml==21.10.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pycryptodome==3.14.1
    - pydicom==2.0.0
    - pyfakefs==3.5.8
    - pygments==2.11.2
    - pymongo==3.7.1
    - pyparsing==2.4.7
    - pytest==6.1.2
    - pytest-forked==1.3.0
    - pytest-xdist==2.2.1
    - python-consul==1.1.0
    - python-dateutil==2.8.2
    - python-editor==1.0.4
    - python-jose==2.0.2
    - pytz==2022.1
    - pywavelets==1.1.1
    - pyyaml==5.1.2
    - pyzmq==20.0.0
    - qimage2ndarray==1.7
    - querystring-parser==1.2.4
    - requests==2.22.0
    - requests-oauthlib==1.3.1
    - responses==0.17.0
    - retry==0.9.2
    - rsa==4.7.2
    - s3transfer==0.3.7
    - scikit-image==0.15.0
    - scikit-learn==0.20.3
    - scipy==1.2.1
    - sigma-data-models==1.3.0
    - simplejson==3.17.6
    - six==1.16.0
    - smmap==4.0.0
    - sqlalchemy==1.3.15
    - sqlparse==0.4.2
    - statsmodels==0.10.1
    - tabulate==0.8.9
    - tenacity==6.0.0
    - tensorflow==1.4.1
    - tensorflow-gpu==1.4.1
    - tensorflow-tensorboard==0.4.0
    - theano==1.0.5
    - toml==0.10.2
    - tornado==6.1
    - tqdm==4.48.0
    - traitlets==4.3.3
    - typing-extensions==3.10.0.2
    - tzlocal==2.1
    - unittest-xml-reporting==2.5.2
    - uritemplate==3.0.1
    - urllib3==1.25.7
    - video-creator==1.6.1
    - wcwidth==0.2.5
    - websocket-client==0.59.0
    - werkzeug==1.0.1
    - wrapt==1.14.0
    - xlrd==1.2.0
    - xlsxwriter==1.0.7
    - xmltodict==0.12.0
    - zipp==1.2.0
prefix: /home/irar/anaconda3/envs/aidoc-python
